{
  "name": "nodejs-mysql-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.18",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
